helloWorldMessage=Hello, World!
#
# H2 Database configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:primarydatabase
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#POSTGRESQL Details
spring.datasource.url=jdbc:postgresql://localhost:5432/messagedb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
# above line prevents logger from showing the sql queries
spring.jpa.hibernate.ddl-auto=update
# to begin with you run the ddl with create and after the first run
#switch back to update
